{
  "ConnectionStrings": {
    "dev_db_order_colombes": "Server=176.160.143.92;Port=5432;Database=dev_db_order;User Id=user_order;Password=tassossot92;SearchPath=order_schema;",
    "dev_db_order_antony": "Server=82.121.206.252;Port=5432;Database=dev_db_order;User Id=user_order;Password=tassossot92;SearchPath=order_schema;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtTokenConfig": {
    "Secret": "RANDOM_KEY_MUST_NOT_BE_SHARED",
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 28800
  },

  "EmailBox": {
    "Address": "contact.order.dev@gmail.com",
    "Password": "tassossot92",
    "DisplayName": "noreply",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587
  },
  "OAuthCredentials": {
    "GoogleCredentials": {
      "ClientId": "79057911985-dhat3rkbb5v5o61ol2pp8mnuq0obcr9h.apps.googleusercontent.com",
      "ClientSecret": "NHc3SIgpUqGnj3sh0p6M0bdP"
    },
    "LinkedInCredentials": {
      "ClientId": "78f163ocirz539",
      "ClientSecret": "82ClpiJp6NdLmpAD"
    }
  }
}
